"use strict";

/* Условие в круглых скобках должно быть преобразовано к булевому значению
Если в круглых скобках будет находится одно значение, оно всегда будет true
Если в условия ничего не передано будет false
*/
if (4 == 9) {
  console.log('Ok');
} else {
  console.log('Error');
}


/* Вложенные условия
Условия выполнятся если выражения в скобках будет true
Если все условия if не выполняются, сработает else
*/
const num = 50;
if (num < 49) {
  console.log('Error');
} else if (num > 100){
  console.log('Много');
} else {
  console.log('Ok');
}

/* Условия при помощи тернарного оператара
Называются тернарными, потому-что в условиях три аргумента
? означает if если верно тогда console.log('Ok')
: означает else иначе console.log('Error')
*/
(num == 50) ? console.log('Ok') : console.log('Error');

/* Модификация поддерживает несколько проверок и условий
В конструкции switch всегда строгое сравнение
Идёт сравнение number со значениями 49, 100, 50 ложные значения не отображаются в консоли
Если не один из case не выполнен, сработает default
*/
const number = 50;
switch (number) {
  case 49:
    console.log('Неверно');
    break;
  case 100:
    console.log('Неверно');
    break;
  case 50:
    console.log('Верно');
    break;
  default:
    console.log('Не в этот раз');
    break;
}