'use strict';
// Режим 'use strict' оповещает браузер, что мы работаем в новом режиме, где не работают некоторые не точности, которые работали в старом стандарте JavaScript
// Новый стандарт не поддерживается в старых версиях браузера
// Переменная не должна начинаться с цифры или спец символа, кроме $(доллара) и _(нижнего подчеркивания)
// Переменные написанные в разном регистре, это разные переменные
// Переменные не подвешиваются, и объявляются в любом нужном месте в оличие от var
// Во время использования модулей переменная let не поподает в глобальный объект window, она остаётся внутри модуля
// let используется только тогда, когда еe нужно переопределить во всех остальных случаях используют const
// const постоянная которая не меняется, и не может быть записана без значения
// массивы содержащиеся внутри const менять нельзя, но можно менять содержимое массива записанного в const


// let и const объявленные в локальной области видимости не видны в глобальной области
{
  let number = 5;
  const BorderWidth = 1;
}
console.log(number);
console.log(BorderWidth);

// повторное объявление одноименного let не возможно, и нельзя перезаписать переменную в отличие от старого var
let d = 1;
d = 2;
let d = 3;
console.log(d);

// Можно создавать блоки кода, которые ни кому не пренадлежат
{
 // здесь какой-то код
}





