'use strict';
// Режим 'use strict' оповещает браузер, что мы работаем в новом режиме, где не работают некоторые не точности, которые работали в старом стандарте JavaScript
// Новый стандарт не поддерживается в старых версиях браузера
// Переменная не должна начинаться с цифры или спец символа, кроме $(доллара) и _(нижнего подчеркивания)
// Переменные написанные в разном регистре, это разные переменные


// let и const объявленные в локальной области видимости не видны в глобальной области
{
  let number = 5;
  const BorderWidth = 1;
}
console.log(number);
console.log(BorderWidth);
