// В старом стандарте можно использовать переменную без её объявления
a = 15;
console.log(a);

// Использование переменной до того, как она будет объявлена называется hoisting(хойстинг) или всплытие переменных, такое поведение возможно только у переменной var
console.log(name);
var name = 'Variables';

// var объявленная в локальной области видимости видна в глобальной области
{
  var result = 5;
}
console.log(result);