// В старом стандарте можно использовать переменную без её объявления
a = 15;
console.log(a);

// Подвешивание переменных: переменные должны быть объявлены в начале документа, и только после использованы
var c;
var b;

c = 15;
b = 10;

// Использование переменной до того, как она будет объявлена называется hoisting(хойстинг) или всплытие переменных, такое поведение возможно только у переменной var
console.log(name);
var name = 'Variables';

// var объявленная в локальной области видимости видна в глобальной области
{
  var result = 5;
}
console.log(result);

// повторное объявление одноименной var возможно, и может перезаписать переменную
var d = 1;
d = 2;
var d = 3;
console.log(d);