"use strict";

// Модальное окно, в котором выводятся сообщения для пользователя, встроено в браузер, его нельзя за стилизовать, в каждом браузере оно разное.
// Вся информация которая приходит от пользователя будет ввиде строки
// Все сообщения блокируют отрисовку страницы(документа) до того, как они будут выполнены

// alert предупреждает пользователя о чём-то важном, например: данные после закрытия страницы не сохранятся
alert(`Hello`);

// получение ответа от пользователя да/нет
const result = confirm('Are you here?');
console.log(result);

// получение определенного ответа от пользователя, второе значение placeholders дефолтное, должно присутствовать обязательно, может быть пустым. Не зависимо, от того что введёт пользователь, в переменную answer будет записан ответ ввиде строки. Если нужно записать в переменную число, используется оператор +
const answer = prompt('Вам есть 18?', '');
const response = +prompt('Вам есть 18?', ''); // оператор + преобразовывает строку в число
console.log(answer);
console.log(typeof (answer)); // typeof() специальный оператор, проверяющий тип данных
console.log(response);
console.log(response + 5); // если в prompt ввести число, в консоли получим результат сложения

// записуем полученный ответ пользователя в массив
const answers = [];
answers[0] = prompt('Как ваше имя?', ''); // запись ответа пользователя в массив, первым элементом с индексом 0
answers[1] = prompt('Как ваше фамилия?', ''); // запись ответа пользователя в массив, вторым элементом с индексом 1
answers[2] = +prompt('Сколько вам лет?', '');
console.log(answers);
console.log(typeof(answers));
document.write(answers); // вывод ответа пользователя на страницу(устаревшая команда)

